{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "noImplicitAny": false,
    "lib": ["dom", "es2015"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "config/*.ts",
    "config/**/*.ts",
    "src/*.ts",
    "src/**/*.ts",
    "test/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
